# LbVideos

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml
res/navigation/: nav_graph.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/peyo/lbvideos/: CardPresenter.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackFragment.kt
src/com/peyo/lbvideos/database/: VideoCollection.kt  VideoDatabase.kt  VideoMetadata.kt
